dbfilename redis_cache.rdb
dir /home/levy/projects/frappe/new-bench/config/pids
pidfile /home/levy/projects/frappe/new-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 384mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/levy/projects/frappe/new-bench/config/redis_cache.acl
