dbfilename redis_queue.rdb
dir /home/levy/projects/frappe/new-bench/config/pids
pidfile /home/levy/projects/frappe/new-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/levy/projects/frappe/new-bench/config/redis_queue.acl
